apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-spectacle-veeone-deployment
  labels:
    app: dev-spectacle-veeone-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-spectacle-veeone-app
  template:
    metadata:
      labels:
        app: dev-spectacle-veeone-app
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: dev-spectacle-veeone-app
        image: bbpgitlab.epfl.ch:5050/viz/veeone/spectacle
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: veeone-pull-registry-credentials
