# This file can be used for overriding some settings in development mode.
# Just create a new .env file on your machine with the contents below.
# Check out ./webpack/plugins/environment-variables-plugin.js and exposed-variables.js for more info.

SPECTACLE_VEEDRIVE_WS_PATH=ws://localhost:8080/ws
SPECTACLE_RUNNING_ENVIRONMENT=DEV
SPECTACLE_VERSION=0.0.0
SPECTACLE_REVISION=develop
