# This file can be used for overriding some settings in development mode.
# Just create a new .env file on your machine with the contents below.
# Check out ./webpack/plugins/environment-variables-plugin.js and exposed-variables.js for more info.

SPECTACLE_VEEDRIVE_WS_PATH=ws://localhost:8080/ws
SPECTACLE_RUNNING_ENVIRONMENT=DEV
SPECTACLE_VERSION=0.0.0
SPECTACLE_REVISION=develop

#SPECTACLE_SYNEC_CHECKIN_WS_PATH=ws://127.0.0.1:8080/ws/check-in
#SPECTACLE_SYNEC_CONTROLLER_WS_PATH=ws://127.0.0.1:8080/ws/controller
#SPECTACLE_SYNEC_STATUS_UPDATE_INTERVAL_MS=5000
